type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -2
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:a8f35636-f097-44cc-9a30-d6ac18cf42911685786459988] = optifine
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:407a6e5b-3155-4790-b3f7-005fa9b404c91685786513260] = tlskincape
  action = vanilla_button_visibility_requirements
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:a2cef860-8bd2-451d-b721-3d324eca0b7d1685786471045] = essential
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 21
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 56
}

customization {
  identifier = %id=376358%
  orientation = top-right
  x = -24
  action = movebutton
  y = 4
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -25
}

customization {
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:1f3317df-e118-412e-b4e2-a7a2238cc9b51685786698924] = essential
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:8859b21c-5deb-4820-820d-8ba6bb2aa1201685786708548] = tlskincape
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = vanilla_button_visibility_requirements
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:dc9b6380-e943-4b6d-ba72-d1ea6d0a8e551685786686792] = optifine
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376286%
  orientation = bottom-left
  x = 3
  action = movebutton
  y = -45
}

customization {
  identifier = %id=376286%
  width = 107
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -99
  action = movebutton
  y = 56
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 56
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 56
}

customization {
  orientation = top-left
  hidden = true
  x = 293
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = ab56c288-e93d-49cc-bc06-7121f3be314e1657850300560
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 318c1ce1-e0cc-4b30-9147-723ec1d3bfb81657850300562
  y = 438
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 625
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 03e5d89d-1d14-4c27-aa9a-1cb694a609591657850300562
  y = 437
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 24d6377a-5db6-44fc-8ece-ee46a6b3f44c1657850300562
  y = 220
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 8637ec5f-3356-46d7-9104-83465796cc3d1657850300563
  y = 30
  height = 52
}

customization {
  orientation = mid-centered
  splash_color = #ffff00
  hidden = false
  x = -80
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 1c9e730e-9d1c-4d8f-b536-5fed7344d6421657850300563
  y = -121
  height = 30
}



customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://discord.gg/7hj846Mtnp%btnaction_splitter_fm%
  x = -124
  width = 20
  action = addbutton
  actionid = 1c4e5ece-f04d-4e83-a89b-4aafa631f6fa1638450473700
  y = 21
  label = 
  height = 20
}

customization {
  path = resourcepacks/Graphics/discord.png
  orientation = mid-centered
  x = -121
  width = 14
  action = addtexture
  actionid = 10f39800-b951-4b18-9c0d-1f68714c03971638450613884
  y = 23
  height = 15
}

customization {
  path = resourcepacks/Graphics/forge.png
  orientation = mid-centered
  x = 106
  width = 16
  action = addtexture
  actionid = 2186be88-e525-477f-9e8e-03d95070cbb81638552620904
  y = 23
  height = 15
}

customization {
  path = resourcepacks/Graphics/logo.png
  orientation = mid-centered
  x = -118
  width = 237
  action = addtexture
  actionid = d9c9e9cc-3e5a-49e1-922f-8ad01bf955f81660932344539
  y = -115
  height = 75
}

customization {
  orientation = bottom-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = You have added a potentially problematic mod that is not normally present in the modpack! %n% Please remove any extra mods you added to the modpack until this warning disappears.
  text_border = 0
  case_mode = normal
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][req_id:6a8e9d12-d25c-4c40-9037-7f4995c42c031685786438102] = tlskincape
  source_mode = direct
  line_spacing = 1
  x = -231
  width = 463
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 7b651633-018a-4f67-a33d-f7b9420092601685785730126
  y = -69
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][req_id:a99d9c8b-9c49-411d-aff2-f5ac9b0128031685786381386] = optifine
  alignment = centered
  base_color = #FF0000
  height = 69
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][req_id:199b6838-9f8b-4df2-ab1d-c347f1bc05971685786412576] = essential
}

